html {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 150px auto;

}


/* SIDE NAVIGATION */

.sidebar-menu {
  background-color: #1992D3;
  grid-row: 1 / 3;

}

.logo {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin: 20px;
}

.logo-img {
  height: 40px;
  width: 40px;
  fill: #fff;
}

h1 {
  font-size: 1.5rem;
  margin-left: 8px;
  color: #fff;
}

h2 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.menu-options,
.settings-options {
  margin-top: 40px;
}

ul {
  list-style: none;
  margin: 0 20px;
  padding: 0;
}

li {
  display: grid;
  grid-template-columns: 40px auto;
  margin-bottom: 16px;
}

.option {
  margin-left: 8px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

/* HEADER */

.header {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
}

.search-bar-row {
  grid-row: 1 / 2;
  margin-left: 20px;

  display: grid;
  grid-template-columns: 40px auto 40px 40px 200px;
  align-items: center;

}

.icon {
  height: 20px;
  width: 20px;
  justify-self: center;
}

input {
  background-color: #E2E8F0;
  border: none;
  border-radius: 50px;
  height: 28px;
  min-width: 500px;
  width: auto;
}

.greeting {
  font-weight: bold;
  font-size: .75rem;
  margin-left: 10px;
  margin-bottom: 4px;
  }


.username {
  font-weight: bold;
  margin-left: 10px;
}

.notification {
  margin-right: 24px;
}

.profile-pic {
  height: 40px;
  width: 40px;
  background-color: #FACC14;
  border-radius: 50px;

  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 2.5;
}

.buttons-row {
  grid-row: 2 / 3;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 40px auto 120px 120px 120px;
  align-items: center;
}

button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 50px;
  background-color: #1992D3;
  color: #fff;
  font-weight: bold;
}


/* MAIN */

.main {
  background-color: #E2E8F0;

  display: grid;
  grid-template-columns: auto 300px;
}

.projects {
  margin: 20px;
  margin-right: 10px;
}

aside {
  margin: 20px;
  margin-left: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  border-left: 8px solid #F0B329;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 150px;

  display: grid;
  align-content: space-between;
}

.title {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
  margin-bottom: 4px;
}

.description {
  color: #717171;
  font-size: 14px;
}

.card-bg {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

  min-width: 160px;
  height: 232px;
  padding: 24px;
}

.card-icons {
  justify-self: end;
}

.card-icons img {
  margin-left: 16px;
}

.announcement {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #c5c5c5;
}

.announcement:last-child {
  border: none;
}

.announcement-title,
.user-handle {
  font-size: .75rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2px;
}

.announcement-description,
.project-name {
  font-size: .75rem;
  color: #717171;
}

.trending {
  margin-top: 20px;
}

.trending-project {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic1,
.profile-pic2,
.profile-pic3,
.profile-pic4 {
  height: 40px;
  width: 40px;
  background-color: #FACC14;
  border-radius: 50px;

  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 2.5;
}

.profile-pic1 {
  background-color: #DFF1FE;
  color: #333;
}

.profile-pic2 {
  background-color: #FACC14;
}

.profile-pic3 {
  background-color: #A3A3A3;
}

.profile-pic4 {
  background-color: #FCA4AF;
}

.user-handle,
.project-name {
  margin-left: 16px;
}

.user-handle {
  margin-bottom: 4px;
}